<!DOCTYPE: html/>
<html>
<head>
<title>John Conway Tribute</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</script> 
<link rel="stylesheet" type="text/css" href="tribute.css">
</head>

 <body>
 	<main id="main">
 		<header>
 			<nav>
 				
 			</nav>
 		<hgroup>	
 		<h1 id="title">John Conway</h1>
 		<h2>Mathemetician and inventer of the Game of Life</h2>
 	</hgroup>
 	</header>
 		<div id="img-div">
 			<figure>
 		<img id="image" src="images/new.jpg" alt="">
 		<figcaption id="img-caption">John Conway</figcaption>
 		</figure>
 	</div>
 		<div id="tribute-info">
 			<p class="intro">John Conway was a mathemetician and inventor of the Game of Life.  The Game of Life is a simple computer program that simulates the life cycle of single cell organisms based on four simple rules:
 			</p>
 			<ol>
 				<li>A live cell with with fewer than three neighbors becomes a dead cell</li>
 				<li>A live cell with two or three neighbors lives on to the next cycle</li>
 				<li>A live cell with four neighbors will become a dead cell, due to overcrowding</li>
 				<li>A dead cell with exactly three neighbors will become a live cell</li>
 			</ol>
 		</div>
 		<footer> photo by <a href="https://www.flickr.com/photos/thane/">Thane Plambeck, on Flickr</a>
 			<p>Dive deeper on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/John_Horton_Conway" target="_blank">wikipedia page</a></footer></p>
 	</main>
 </body>
